# Ola-Play

app/: build.gradle
app/src/androidTest/java/olaplay/hackerearth/com/olaplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/olaplay/hackerearth/com/olaplay/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/olaplay/hackerearth/com/olaplay/adapters/: DividerItemDecorator.java  SongsAdapter.java
app/src/main/java/olaplay/hackerearth/com/olaplay/application/: OlaPlay.java
app/src/main/java/olaplay/hackerearth/com/olaplay/database/: RealmController.java
app/src/main/java/olaplay/hackerearth/com/olaplay/fragments/: PlayerFragment.java
app/src/main/java/olaplay/hackerearth/com/olaplay/managers/: DataManager.java
app/src/main/java/olaplay/hackerearth/com/olaplay/models/: Song.java
app/src/main/java/olaplay/hackerearth/com/olaplay/networking/: ApiClient.java  ApiInterface.java
app/src/main/java/olaplay/hackerearth/com/olaplay/utilities/: Constants.java  NetworkUtil.java  Utilities.java
app/src/main/res/drawable/: download_song.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  play_pause.xml  seek_draw.xml  seek_style.xml  shadow.xml  shape_circular.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  nodata.xml  row_item_song.xml  row_player.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/olaplay/hackerearth/com/olaplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
